# Thomas
thomas.db.host=localhost
thomas.db.port=5555
thomas.db.name=postgres
thomas.db.user=postgres


# Guillermo
guillermo.db.host=localhost
guillermo.db.port=5432
guillermo.db.name=CAL2
guillermo.db.user=postgres

# Ines
ines.db.host=localhost
ines.db.port=5432
ines.db.name=postgres
ines.db.user=postgres


